VITE_SUPABASE_PROJECT_ID="pemalvnrwvkegmuxxlju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbWFsdm5yd3ZrZWdtdXh4bGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTYyODcsImV4cCI6MjA3MTEzMjI4N30.hxfIqC38_f3UPXJwtkEaULgS6Hnc642WfBkOm-E5Jsg"
VITE_SUPABASE_URL="https://pemalvnrwvkegmuxxlju.supabase.co"
